instrosetta/interfaces/optomechanics/filter_flipper.proto

syntax = "proto3";

package instrosetta.interfaces.optomechanics.filter_flipper.v1;

service FilterFlipper {

    rpc Initialize(InitializeRequest) returns (InitializeResponse) {}
    rpc Shutdown(ShutdownRequest) returns (ShutdownResponse) {}
    
    rpc GetPosition(GetPositionRequest) returns (GetPositionResponse) {}
    rpc SetPosition(SetPositionRequest) returns (SetPositionResponse) {}
    
    rpc GetInfo(GetInfoRequest) returns (GetInfoResponse) {}
    
    
    
}

// The first property of all messages is called "name" and reserved for
// a unique identifier of the request-response session.
// How the uid is generated is implementation specific and should not be relied on for functionality.
message InitializeRequest {
    string name = 1;
    map <string, string> properties = 2;

}

message InitializeResponse {
    string name = 1;
    bool success = 2;
}

message ShutdownRequest {
    string name = 1;
}

message ShutdownResponse {
    string name = 1;
    bool success = 2;
}

enum FlipperPosition {
    UNKNOWN = 0;
    DOWN = 1;
    UP = 2;
}

message GetPositionRequest {
    string name = 1;
}

message GetPositionResponse {
    string name = 1;
    FlipperPosition value = 2;
}

message SetPositionRequest {
    string name = 1; 
    FlipperPosition value = 2;
    
}

message SetPositionResponse {
    string name = 1; 
    FlipperPosition value = 2;
    
}

message GetInfoRequest {
    string name = 1;
}

message GetInfoResponse {
    string name = 1;
    map <string, string> properties = 2;

}
