instrosetta/interfaces/optomechanics/filter_flipper.proto

syntax = "proto3";

package instrosetta.interfaces.optomechanics.filter_flipper.v1;

service FilterFlipper {

    rpc Initialize(InitializeRequest) returns (InitializeResponse) {}
    rpc Shutdown(ShutdownRequest) returns (ShutdownResponse) {}
    
    rpc GetPosition(GetPositionRequest) returns (GetPositionResponse) {}
    rpc SetPosition(SetPositionRequest) returns (SetPositionResponse) {}
    
    rpc GetInfo(GetInfoRequest) returns (GetInfoResponse) {}
    rpc SetInfo(SetInfoRequest) returns (SetInfoResponse) {}
    
    
}

// The first property of all messages is called "name" and reserved for
// a unique identifier of the request-response session.
// How the uid is generated is implementation specific and should not be relied on for functionality.
message InitializeRequest {
    string name = 1;
    map <string, string> properties = 2;

}

message InitializeResponse {
    string name = 1;
    bool success = 2;
}

message ShutdownRequest {
    string name = 1;
}

message ShutdownResponse {
    string name = 1;
    bool success = 2;
}



message GetPositionRequest {
    string name = 1;
    string units = 2;
}

message GetPositionResponse {
    string name = 1;
    double value = 2;
    string units = 3;
}

message SetPositionRequest {
    string name = 1; 
    double value = 2;
    string units = 3;
}

message SetPositionResponse {
    string name = 1; 
    double value = 2;
    string units = 3;
}


message GetInfoRequest {
    string name = 1;
    string units = 2;
}

message GetInfoResponse {
    string name = 1;
    double value = 2;
    string units = 3;
}

message SetInfoRequest {
    string name = 1; 
    double value = 2;
    string units = 3;
}

message SetInfoResponse {
    string name = 1; 
    double value = 2;
    string units = 3;
}




