instrosetta/interfaces/electronics/simple_switch.proto

syntax = "proto3";

package instrosetta.interfaces.electronics.simple_switch.v1;


service SimpleSwitch {
    rpc Initialize(InitializeRequest) returns (InitializeResponse) {}
    rpc Shutdown(ShutdownRequest) returns (ShutdownResponse) {}
    rpc Flip(FlipRequest) returns (FlipResponse) {}
    
    rpc GetState(GetStateRequest) returns (GetStateResponse) {}
    rpc SetState(SetStateRequest) returns (SetStateResponse) {}
    
}

// The first property of all messages is called "name" and reserved for
// a unique identifier of the request-response session.
// How the uid is generated is implementation specific and should not be relied on for functionality.

message InitializeRequest {
    string name = 1;
    map <string, string> properties = 2;

}

message InitializeResponse {
    string name = 1;
    bool success = 2;
}

message ShutdownRequest {
    string name = 1;
}

message ShutdownResponse {
    string name = 1;
    bool success = 2;
}


message FlipRequest {
    string name = 1; 
}

message FlipResponse {
    string name = 1; 
    SwitchState state = 2;
}


message GetStateRequest {
    string name = 1;
}

enum SwitchState {
    UNKNOWN = 0;
    OFF = 1;
    ON = 2;
}

message GetStateResponse {
    string name = 1;
    SwitchState state = 2;
}

message SetStateRequest {
    string name = 1; 
    SwitchState state = 2;
}

message SetStateResponse {
    string name = 1; 
    SwitchState state = 2;
}





