instrosetta/interfaces/light/light_source.proto

syntax = "proto3";

package instrosetta.interfaces.light.light_source.v1;


service LightSource {
    rpc Initialize(InitializeRequest) returns (InitializeResponse) {}
    rpc Shutdown(ShutdownRequest) returns (ShutdownResponse) {}
    
    rpc GetPower(GetPowerRequest) returns (GetPowerResponse) {}
    rpc SetPower(SetPowerRequest) returns (SetPowerResponse) {}
    
}

// The first property of all messages is called "name" and reserved for
// a unique identifier of the request-response session.
// How the uid is generated is implementation specific and should not be relied on for functionality.

message InitializeRequest {
    string name = 1;
    string serial_port = 2;
    float timeout = 3;
}

message InitializeResponse {
    string name = 1;
    bool success = 2;
}

message ShutdownRequest {
    string name = 1;
}

message ShutdownResponse {
    string name = 1;
    bool success = 2;
}


message GetPowerRequest {
    string name = 1;
    string units = 2;
}

message GetPowerResponse {
    string name = 1;
    double magnitude = 2;
    string units = 3;
}

message SetPowerRequest {
    string name = 1; 
    double magnitude = 2;
    string units = 3;
}

message SetPowerResponse {
    string name = 1; 
    double magnitude = 2;
    string units = 3;
}




