instrosetta/interfaces/generic/float_property.proto

syntax = "proto3";

package instrosetta.interfaces.generic.float_property.v1;


service FloatProperty {
    rpc GetValue(GetValueRequest) returns (GetValueResponse) {}
    rpc SetValue(SetValueRequest) returns (SetValueResponse) {}
}

message GetValueRequest {
    string name = 1;
}

message GetValueResponse {
    string name = 1;
    double value = 2;
}

message SetValueRequest {
    string name = 1;
    double value = 2;
}

message SetValueResponse {
    string name = 1;
    double value = 2;
}