instrosetta/interfaces/generic/numeric_property.proto

syntax = "proto3";

package instrosetta.interfaces.generic.numeric_property.v1;


service NumericProperty {
    rpc GetValue(GetValueRequest) returns (GetValueResponse) {}
    rpc SetValue(SetValueRequest) returns (SetValueResponse) {}
}

message GetValueRequest {
    string name = 1;

}

message GetValueResponse {
    string name = 1;
    oneof value {
        int64 int64 = 2;
        double double = 3;
    }
}

message SetValueRequest {
    string name = 1;
    oneof value {
        int64 int64 = 2;
        double double = 3;
    }
    
}

message SetValueResponse {
    string name = 1;
    oneof value {
        int64 int64 = 2;
        double double = 3;
    }

}