instrosetta/interfaces/generic/physical_property.proto

syntax = "proto3";

package instrosetta.interfaces.generic.pjysical_property.v1;

import "instrosetta/utils/units.proto";

service PhysicalProperty {
    rpc GetValue(GetValueRequest) returns (GetValueResponse) {}
    rpc SetValue(SetValueRequest) returns (SetValueResponse) {}
}

message GetValueRequest {
    string name = 1;

}

message GetValueResponse {
    string name = 1;
    instrosetta.utils.units.v1.PhysicalQuantity value = 2;
}

message SetValueRequest {
    string name = 1;
    instrosetta.utils.units.v1.PhysicalQuantity value = 2;
    
}

message SetValueResponse {
    string name = 1;
    instrosetta.utils.units.v1.PhysicalQuantity value = 2;

}